{
	"id": "language-recall",
	"name": "Language Recall",
	"version": "1.0.4",
	"minAppVersion": "1.4.4",
	"description": "Add anki-like spaced repetition and recall to your vault with built-in language translation.",
	"author": "Chas Kane",
	"authorUrl": "https://github.com/ChasKane",
	"fundingUrl": "https://buymeacoffee.com/chaskane",
	"isDesktopOnly": false
}